VUE_APP_SUPABASE_URL=https://jpbgtxjcsqncyeydjnsi.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNTgwMDM5MywiZXhwIjoxOTUxMzc2MzkzfQ.foRSq5pbXaEJlH8HxEHDYgLLJdBvZAMPWM0jmDl5Ncc